server:
  verbosity: 0

  interface: 0.0.0.0
  port: 5335

  do-ip4: yes
  do-udp: yes
  do-tcp: yes

  root-hints: "/var/lib/unbound/root.hints"

  hide-identity: yes
  hide-version: yes

  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes

  edns-buffer-size: 1232

  prefetch: yes
  num-threads: 2

  rrset-cache-size: 256m
  msg-cache-size: 128m
