
services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: always
    command:
      - "--config=/etc/traefik/traefix.yml"

    ports:
      - "80:80"
      - "443:443"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./config/dynamic.yml:/etc/traefik/dynamic.yml:ro
      - ./data:/etc/traefik/acme
      - ./logs:/var/log/traefik
      - ./acme.json:/etc/traefix/acme/acme.json

    extra_hosts:
      - "host.docker.internal:host-gateway"

    networks:
      - traefik_net

  app:
    build: ./app
    container_name: app
    restart: unless-stopped

    networks:
      - traefik_net

  portainer:
    image: portainer/portainer-ce:lts
    container_name: portainer
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - "9443:9443"
      - "8000:8000"

    networks:
      - traefik_net

networks:
  traefik_net:
    name: traefik_net

volumes:
  portainer_data:
    name: portainer_data
